a = {1,2,3,4,2,1,2,3,4,4,2,2,1,1,2}
b = {'hi','ho','hi','hi','ho','hi','ha',}
c = set('abracadabra') #функция set разбивает строку на множество
d = set([1,2,3,4,3,2,1])
e = set(range(5))
f = set() #пустое множество
g = {} #словарь


# Убираем дубли с помощью множества/функция set

u = [1,2,3,1,2,3,2,1,4,3] #list
# o = set(u) превращаем в множество, убираем дубли
# o = list(o) превращаем в лист
o = list(set(u))
print(o)

#добавление элементов
k = {1,2,3,4,5}
k.add(9)
k.add(3) # не добавится так как множество идет без дублей
k.update([5,6,7])
k.update(range(8,12))

#удаление

l = {1,2,3,4,5,7}
a.discard(3)
a.discard(3) # не получим ошибку если будем удалять несуществующий элемент
a.remove(4)
a.remove(4) # получим ошибку если будем удалять несуществующий элемент
a.pop() #так как в множестве неупорядоченные элементы, то удаляется случайный элемент
a.clear #очищаем все элементы множества

#операции над множеством

print(len(a)) #Длина 
print(4 in l) #есть ли 4 в множестве l
print(l&a) #пересечение множеств
a&=l #заменяем значения множества 'а' на значения пересечения 'a' и 'l'
print(l|a) #объединение множеств
a|=l #заменяем значения множества 'а' на значения объединения 'a' и 'l'
print(a-b) #удаляются элементы а которые в b
print(a ^ b) #объединяются множества без общих элементов