#методы 
s = 'qweqwe'.upper()
s = s.lower()
s.count('q') #считает колво символов в строке
s.find('e') #ищет по символу индекс .index аналог
s.replace('q','w') #заменит q на w
s.replace(' ','') #уберёт пробелы
s.replace('q','',1)#уберёт только одну q
s.isalpha() #проверяет состоит ли строка полностью из букв
s.isdigit() #проверяет состоит ли строка полностью из цифр
s.ljust(10,'-') #дополнит строку до 10 символов, недостающие заменит на -, стеснит влево
s.rjust(10,'-') #дополнит строку до 10 символов, недостающие заменит на -, стеснит вправо
s.split() #по пробелам бьёт строку на список
s.split('q') #по q бьёт строку на список
len(s.split()) #кол-во слов в строке
'='.join(s.split()) #объединит список элементов в строку через =
s.strip() # удалит пробелы
s.rstrip()# удалит пробелы справа
s.lstrip()# удалит пробелы слеваa
